# seleniumdotnetcore

./: Dockerfile  Helper.cs  README.md  Selenium.cs  SeleniumDotNetCore.csproj  SeleniumDotNetCore.sln  Variables.cs
Samples/: ElementHandling.cs  ExceptionHandling.cs  TakeScreenshot.cs  WebDrivers.cs
